<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *,
    *::after,
    *::before {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
/* 
    - White: hsl(0, 0%, 100%)
- Light gray: hsl(212, 45%, 89%)
- Grayish blue: hsl(220, 15%, 55%)
- Dark blue: hsl(218, 44%, 22%) */

    body {
      display: flex;
      width: 100vw;
      height: 100vh;
      background-color: hsl(212, 45%, 89%) ;
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      justify-content: center;
      align-items: center;
    }

    #qr-panel {
      display: flex;
      flex-direction: column;
      /* width: 80%; */
      max-width: 340px;
      padding: 18px;
      /* height: 480px; */
      /* margin: au; */
      background-color: white;
      border-radius: 20px;
      text-align: center;
      /* justify-content: space-; */
      align-items: center;
      gap: 12px;
      box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
    }

    #qr-code {
      width: 100%;
      border-radius: 12px;
    }

    h1 {
      font-size: 1.4rem;
      color: hsl(218, 44%, 22%);
      margin: 0 5px;
      /* margin-left: 5px; */
      /* margin-right: 5px; */
    }

    p {
      color:hsl(220, 15%, 55%);
      margin: 0 20px;
      margin-bottom: 20px
      /* margin-left: 10px; */
      /* margin-right: 10px; */
    }

  </style>
</head>
<body>

  <div id="qr-panel">
    <img alt="qr code" id="qr-code" src="images/image-qr-code.png">
   <h1>Improve your front-end skills by building projects</h1>
   <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>